server {
    listen  80;
    listen  443 ssl;
    listen [::]:80;
    listen [::]:443 ssl;
    server_name databazepomucek.svkul.cz;

    ssl_certificate /etc/ssl/certs/pomucky_svkul_cz.crt;
    ssl_password_file /etc/nginx/fancy;
    ssl_certificate_key /etc/ssl/private/serverkey.pem;
    root /home/ssps/web/client/dist;
 
    client_max_body_size 64M;
    location / {
        index index.html 200.html;
        try_files $uri $uri/ /index.html /200.html =404;
    }
 
    location /api/ {
        proxy_pass http://localhost:3001/;
    }
}
