server {
    listen  80;
    listen  443 ssl;
    server_name databazepomucek.svkul.cz;
    ssl_certificate /etc/ssl/certs/pomucky_svkul_cz.crt;
    ssl_certificate_key /etc/ssl/private/serverkey.pem;
    ssl_password_file /etc/nginx/fancy;
    root /home/ssps/web/dist;
 
	client_max_body_size 64M;
 
    location /api/ {
        proxy_pass http://localhost:3001;
    }
}